{
  "short_name": "Daytona Gang",
  "name": "Daytona Gang V2",
  "icons": [
    {
      "src": "/safari-pinned-tab.svg",
      "type": "image/svg",
      "size": "288x288",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
